# starter

./: .classpath  .gitignore  .project  README.md  base-no-db.conf  base-with-db.conf  base.conf  bg  build.xml  buildNumber.properties  file-builds  genCreateDB.sh  ivy.xml  settings.xml  web.xml
node/: app.js  package.json  pages.js
scripts/: file-builds  make-starter  set-server-permissions
src/com/emergentideas/base/confighandles/: ContactHandle.java  Handle404.java
src/com/emergentideas/base/handles/: PublicHandle.java  WebDav.java
static_content/: index.html
static_content/bootstrap/: version
static_content/css/: app.css  app.less  app.min.css  basics.less  components.less  definitions.less  pages.css  pages.less  pages.min.css
static_content/js/: app.js  app.min.js  page-templates.js  pages.debug.js  pages.js  pages.min.js  version
static_content/templates/: pages.tmpl
templates/: app-header.body  app-includes.cssIncludes  app-includes.footerLibraries  app-menu.body  app_page.body  dev.cssIncludes  dev.footerLibraries  header.body  header.namedMeta  includes.body  includes.cssIncludes  includes.footerLibraries  includes.htmlHeader  includes.httpHeader  includes.namedMeta  index.html.body  menu.body  not-found.body  prod.cssIncludes  prod.footerLibraries  public_page.body  test.html.body  test.html.footerScript
templates/mgmt/referenced-images/: pic-example.body
templates/page-templates/: index.html.body  inner-page.html.body
util-src/com/ei/util/: GenTemplatesForClass.java
