# this configuration gives a lot functionality, including template based pages, user
# management, and webdav access.  However, it requires a working database connection.
# Go edit com/emergentideas/base/data/db.properties to set you connection parameters or
# replace that path in the configuration below with your own configuration.

# add the classes and libraries
bin->ivylibs/*
bin->lib/*
bin->bin

# add the 404 handle
com.emergentideas.base.confighandles.Handle404


# adds the service, login handler, and exception handlers but not the user
# and group management pages
config-file-include->configuration/login/service.conf
config-file-include->configuration/login/loginGui.conf

# sets up the database
classpath-property-wire->com/emergentideas/base/data/db.properties?objectName=dbConfiguration

# email templates
config-file-include->configuration/email-tools/email-all.conf
com.emergentideas.webhandle.apps.oak.email.LocalEmailService

# includes the handles and resources to edit pages but the requires an authentication service (and
# that probably means a database) to work
config-file-include->configuration/page-editor/page-editor-common.conf

# add  specific resources to be served
public-resource->dep-resources
public-resource->static_content/bootstrap
public-resource->static_content

# Post and Layout Objects
com.emergentideas.page.editor.data.*

# initialize the database so we can establish connections
db-init->*automatic

# after the db is setup, create a default admin or other db objects if needed
com.emergentideas.webhandle.apps.oak.login.CreateAdminProfile
com.emergentideas.page.editor.init.UpdateAdminProfile

# redirects the default http query to index.html
com.emergentideas.page.editor.handles.PublicHandle

# add templates for the acorn manager for the menu and apps pages
template-directory->dep-templates
template-directory->templates

#services
com.emergentideas.page.editor.initialservice.PostService

# add the app's handlers
com.emergentideas.webhandle.apps.oak.login.UserManagementHandle
com.emergentideas.page.editor.handles.PostsHandle
com.emergentideas.page.editor.handles.LayoutHandle
com.emergentideas.page.editor.handles.PublicPostsHandle
com.emergentideas.page.editor.handles.MenuHandle
