# add the classes and libraries
bin->ivylibs/*
bin->lib/*
bin->bin

# add the 404 handle
com.emergentideas.base.confighandles.Handle404

# add the stylesheet for the oak templates
classpath-public-resource->com/emergentideas/webhandle/resources/oak

# adds all of the oak login and table templates to the template source
template-classpath->com/emergentideas/webhandle/templates/oak

# adds the service, login handler, and exception handlers but not the user
# and group management pages
config-file-include->configuration/login/service.conf
config-file-include->configuration/login/loginGui.conf

# email templates
config-file-include->configuration/email-tools/email-all.conf

# add  specific resources to be served
public-resource->dep-resources
public-resource->static_content


# initialize the database so we can establish connections
#db-init->*automatic

# includes the handles and resources to edit pages but the requires an authentication service (and
# that probably means a database) to work
config-file-include->configuration/page-editor/page-editor-common.conf

# redirects the default http query to index.html
com.emergentideas.page.editor.handles.PublicHandle

# add templates for the acorn manager for the menu and apps pages
template-directory->dep-templates
template-directory->templates


# add the app's handlers
