# add the classes and libraries
bin->ivylibs/*
bin->lib/*
bin->bin

# add the 404 handle
com.emergentideas.base.confighandles.Handle404

# add the stylesheet for the oak templates
classpath-public-resource->com/emergentideas/webhandle/resources/oak

# adds all of the oak login and table templates to the template source
template-classpath->com/emergentideas/webhandle/templates/oak

# adds the service, login handler, and exception handlers but not the user
# and group management pages 
class-path-include->com/emergentideas/webhandle/apps/oak/login/configuration/all.conf

# add the tripartite toolkit
class-path-include->com/emergentideas/tripartitejs/configuration/tripartitebasic.conf

# sets up the database
#classpath-property-wire->com/emergentideas/base/data/db.properties?objectName=dbConfiguration

# add  specific resources to be served
public-resource->static_content


# initialize the database so we can establish connections
#db-init->*automatic

# after the db is setup, create a default admin or other db objects if needed
#com.emergentideas.webhandle.apps.oak.login.CreateAdminProfile

# includes the handles and resources to edit pages but the requires an authentication service (and
# that probably means a database) to work
class-path-include->com/emergentideas/page/editor/configuration/page-editor-webdav-all.conf

# redirects the default http query to index.html
com.emergentideas.page.editor.handles.PublicHandle

# add templates for the acorn manager for the menu and apps pages
template-directory->templates


# add the app's handlers


