# adds all of the web handling infrastructure
class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

# add the classes and libraries
bin->ivylibs/*
bin->lib/*
bin->bin


# add the stylesheet for the oak templates
classpath-public-resource->com/emergentideas/webhandle/resources/oak

# adds all of the oak login and table templates to the template source
template-classpath->com/emergentideas/webhandle/templates/oak

# adds the service, login handler, and exception handlers but not the user
# and group management pages 
class-path-include->com/emergentideas/webhandle/apps/oak/login/configuration/all.conf


# sets up the database
#classpath-property-wire->com/emergentideas/base/data/proprobDb.properties?objectName=dbConfiguration

# add  specific resources to be served
public-resource->static_content


# initialize the database so we can establish connections
#db-init->*automatic

# after the db is setup, create a default admin or other db objects if needed

# add the app's handlers


# add templates for the acorn manager for the menu and apps pages
template-directory->templates


