# adds all of the web handling infrastructure
class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

# start by using the no db option
config-file-include->base-with-db.conf
