<project xmlns:ivy="antlib:org.apache.ivy.ant" name="base" default="prep" basedir=".">
	<description>
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="static" location="static_content"/>
	<property name="dist"  location="dist"/>
	<property name="templates"  location="templates"/>
	<property name="ivylibs" location="ivylibs" />
	<property name="libs" location="lib" />
	<property name="whlibs" location="WEB-INF/lib" />
	<property name="webinf" location="WEB-INF" />
	<property name="jetty" location="jetty" />
	
	<ivy:settings file="settings.xml" />


	<target name="increment">
		<propertyfile file="buildNumber.properties">
			<entry key="build.number" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="buildNumber.properties" />
	</target>

	<target name="init">
		<property file="buildNumber.properties" />
		<mkdir dir="${ivylibs}"/>
		<mkdir dir="${build}" />
		<mkdir dir="${static}" />
		<mkdir dir="${ivylibs}" />
		<mkdir dir="${libs}" />
		<mkdir dir="${templates}" />
		<mkdir dir="${jetty}" />
	</target>

	<target name="compile" depends="init" description="compile the source" >
		
		<ivy:cachepath pathid="ivy.cachepath.dep" conf="deployment"/>
		<ivy:cachepath pathid="ivy.cachepath.build" conf="build"/>
		<ivy:cachepath pathid="ivy.cachepath.appdep" conf="appdep"/>

		<path id="ivy.deps">
			<path refid="ivy.cachepath.dep" />
			<path refid="ivy.cachepath.build" />
			<path refid="ivy.cachepath.appdep" />
			<fileset dir="lib" >
				<include name="*.jar"/>
			</fileset>
		</path>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac nowarn="on" srcdir="${src}" destdir="${build}" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath refid="ivy.deps" />
		</javac>

		<!-- copy properties and other non-java files from the src directory -->
		<copy todir="${build}">
			<fileset dir="${src}" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="prep" depends="compile" >
	  	<ivy:retrieve pattern="${ivylibs}/[artifact](-[classifier])-[revision].jar" type="jar" conf="appdep"/>
	</target>

	<target name="jetty-found" >
		<available file="${jetty}/jetty-runner.jar"  property="jetty.found"/>
	</target>
	
	<target name="jetty-download" unless="jetty.found">
	  	<get dest="${jetty}/jetty-runner.jar" src="http://repo2.maven.org/maven2/org/mortbay/jetty/jetty-runner/8.1.9.v20130131/jetty-runner-8.1.9.v20130131.jar"/>
	</target>
	
	<target name="jetty" depends="prep,jetty-found,jetty-download" >
	  	<ivy:retrieve pattern="webhandle.war" type="war" conf="war"/>
		<unzip dest="." src="webhandle.war">
		    <patternset>
		        <include name="WEB-INF/lib/*"/>
		    </patternset>
		</unzip>	
		<copy file="web.xml" todir="${webinf}">
		</copy>
		<delete file="webhandle.war"/>
	</target>

	<target name="dl-webhandle" >
	  	<ivy:retrieve pattern="tmp/[artifact].[ext]" type="war" conf="war"/>
	</target>
	
    <target name="lessstatus">
    	<property name="upToDate" value="false" />
        <uptodate property="upToDate" targetfile="${static}/css/pages.less">
        	<srcfiles dir="${static}/css" includes="**/*.less"/>
        </uptodate>
    	<script language="javascript">
    		<![CDATA[
    	      	echo = project.createTask("echo");
    	        echo.setMessage("test1");
    	        echo.perform();
    			upToDate = project.getProperty("upToDate");
    			if("false".equals("" + upToDate)) {
					project.setProperty("notUpToDate", true);
    			}
    			else {
					project.setProperty("notUpToDate", false);
    			}
		        echo.setMessage("notUpToDate: " + project.getProperty("notUpToDate"));
		        echo.perform();
  		    ]]> 
    	</script>
    </target>
    <target name="lesscompile" depends="lessstatus" if="${notUpToDate}">
        <echo message="About to build less file"/>
        <exec executable="lessc" output="${static}/css/pages.css">
                <arg value="${static}/css/pages.less"/>
        </exec>
     </target>
	<target name="backgrounds">
		<exec executable="watch">
            <arg value="-n"/>
            <arg value="1"/>
            <arg value="ant"/>
            <arg value="lesscompile"/>
		</exec>
	</target>

	<target name="run" >
		<exec executable="java">
			<arg value="-jar"/>
			<arg value="jetty/jetty-runner.jar"/>
			<arg value="."/>
		</exec>
	</target>

	<target name="debug" >
		<exec executable="java">
			<arg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000"/>
			<arg value="-jar"/>
			<arg value="jetty/jetty-runner.jar"/>
			<arg value="."/>
		</exec>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}/com"/>
		<delete dir="${dist}"/>
		<delete dir="${ivylibs}"/>
		<delete dir="${whlibs}"/>
	</target>
</project>
