<project xmlns:ivy="antlib:org.apache.ivy.ant" name="base" default="prep" basedir=".">
	<description>
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="static" location="static_content"/>
	<property name="dist"  location="dist"/>
	<property name="templates"  location="templates"/>
	<property name="ivylibs" location="ivylibs" />
	<property name="libs" location="lib" />
	<property name="whlibs" location="WEB-INF/lib" />
	<property name="webinf" location="WEB-INF" />
	<property name="jetty" location="jetty" />
	
	<ivy:settings file="settings.xml" />


	<target name="increment">
		<propertyfile file="buildNumber.properties">
			<entry key="build.number" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="buildNumber.properties" />
	</target>

	<target name="init">
		<property file="buildNumber.properties" />
		<mkdir dir="${ivylibs}"/>
		<mkdir dir="${build}" />
		<mkdir dir="${static}" />
		<mkdir dir="${ivylibs}" />
		<mkdir dir="${libs}" />
		<mkdir dir="${templates}" />
		<mkdir dir="${jetty}" />
	</target>

	<target name="compile" depends="init" description="compile the source" >
		
		<ivy:cachepath pathid="ivy.cachepath.dep" conf="deployment"/>
		<ivy:cachepath pathid="ivy.cachepath.build" conf="build"/>
		<ivy:cachepath pathid="ivy.cachepath.appdep" conf="appdep"/>

		<path id="ivy.deps">
			<path refid="ivy.cachepath.dep" />
			<path refid="ivy.cachepath.build" />
			<path refid="ivy.cachepath.appdep" />
			<fileset dir="lib" >
				<include name="*.jar"/>
			</fileset>
		</path>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac nowarn="on" srcdir="${src}" destdir="${build}" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath refid="ivy.deps" />
		</javac>

		<!-- copy properties and other non-java files from the src directory -->
		<copy todir="${build}">
			<fileset dir="${src}" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="prep" depends="compile" >
	  	<ivy:retrieve pattern="${ivylibs}/[artifact](-[classifier])-[revision].jar" type="jar" conf="appdep"/>
	</target>

	<target name="jetty-found" >
		<available file="${jetty}/jetty-runner.jar"  property="jetty.found"/>
	</target>
	
	<target name="jetty-download" unless="jetty.found">
	  	<get dest="${jetty}/jetty-runner.jar" src="http://repo2.maven.org/maven2/org/mortbay/jetty/jetty-runner/8.1.9.v20130131/jetty-runner-8.1.9.v20130131.jar"/>
	</target>
	
	<target name="jetty" depends="prep,jetty-found,jetty-download" >
	  	<ivy:retrieve pattern="${whlibs}/[artifact](-[classifier])-[revision].jar" type="jar" conf="build"/>
		<copy file="web.xml" todir="${webinf}">
		</copy>
	</target>

	<target name="run" >
		<exec executable="java">
			<arg value="-jar"/>
			<arg value="jetty/jetty-runner.jar"/>
			<arg value="."/>
		</exec>
	</target>

	<target name="debug" >
		<exec executable="java">
			<arg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000"/>
			<arg value="-jar"/>
			<arg value="jetty/jetty-runner.jar"/>
			<arg value="."/>
		</exec>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}/com"/>
		<delete dir="${dist}"/>
		<delete dir="${ivylibs}"/>
		<delete dir="${whlibs}"/>
		<delete dir="${jetty}"/>
	</target>
</project>
