<ivy-module version="2.0">
	<info organisation="com.emergentideas" module="base" />
	<configurations defaultconf="build"	defaultconfmapping="build->*;test->default">
		<conf name="build" />
		<conf name="deployment" />
		<conf name="appdep" />
		<conf name="war" />
		<conf name="test" />
		<conf name="jetty" />
		<conf name="javabin" />
		<conf name="resources" />
		<conf name="templates" />
		<conf name="configuration" />
		<conf name="sources" />
	</configurations>
	<dependencies>
    	<dependency org="com.emergentideas" name="webhandle" rev="latest.integration" conf="build" />	
    	<dependency org="com.emergentideas" name="webhandle" rev="latest.integration" conf="war" />	
		<dependency org="com.emergentideas" name="oak_login" rev="latest.integration" conf="appdep" />
		<dependency org="com.emergentideas" name="page-editor" rev="latest.integration" conf="javabin,sources,resources,templates,configuration" />
		<dependency org="com.emergentideas" name="tripartite-js" rev="latest.integration" conf="appdep" />
		
		<dependency org="com.emergentideas" name="entity-class-tools" rev="latest.integration" conf="test->appdep" />
		<dependency org="org.jsoup" name="jsoup" rev="1.8.1" conf="appdep->default" force="true"/>
		
		<dependency org="org.eclipse.jetty" name="jetty-runner" rev="latest.integration" conf="jetty->*"/>
	</dependencies>
</ivy-module>
