@container-width:			960px;
@tablet-width: 				800px;
@iphone-4-landscape-width:	480px;
@iphone-4-width: 			320px;

@grey-body-text:		#444444;

@orange-bar:			#ff7100;

.source-sans-pro {
	font-family: 'Source Sans Pro', sans-serif;
}

* {
	.source-sans-pro;
}

* {
	color: @grey-body-text;
}

h1, h2, h3, h4, h5 {
	.link-inherit;
}

